mysql> create table stv_info(
    ->  id int auto_increment primary key,
    ->  name varchar(30),
    -> address varchar(30),
    -> subject varchar(30)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into stv_info
    -> values(100,'sai','ap','computers'),(101,'mani','delhi','history'),(105,'lokesh','punjab','ethics'),(106,'aditya','kerela','dbms');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from stv_info;
+-----+--------+---------+-----------+
| id  | name   | address | subject   |
+-----+--------+---------+-----------+
| 100 | sai    | ap      | computers |
| 101 | mani   | delhi   | history   |
| 105 | lokesh | punjab  | ethics    |
| 106 | aditya | kerela  | dbms      |
+-----+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> create procedure stv_info()
    -> select*from stv_info;
Query OK, 0 rows affected (0.00 sec)

mysql> call stv_info;
+-----+--------+---------+-----------+
| id  | name   | address | subject   |
+-----+--------+---------+-----------+
| 100 | sai    | ap      | computers |
| 101 | mani   | delhi   | history   |
| 105 | lokesh | punjab  | ethics    |
| 106 | aditya | kerela  | dbms      |
+-----+--------+---------+-----------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)